spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-229-161-70.compute-1.amazonaws.com:5432/df3ccqujv0hkjm  
spring.datasource.username=wxuvchrfdmlegs
spring.datasource.password=dd865081e049dac6ae1a094ad23b4e57d5e979f6ecfadc8d4c1957fa5ee73463
#spring.jpa.hibernate.ddl-auto=create